# configuration file for similarity pipeline
[compute_similarities]

#input file
input=/home/thenghia.pham/git/toolkit/resource/unittest/sim_input.txt

# similarity measure
sim_measure=cos,dot_prod,lin

# output directory 
output=/home/thenghia.pham/git/toolkit/resource/unittest/

# space file(s)
space=/home/thenghia.pham/git/toolkit/resource/unittest/CORE_SS.mat3.raw.top_sum_3.svd_2.pickle,/home/thenghia.pham/git/toolkit/resource/unittest/CORE_SS.mat3.raw.top_sum_3.svd_2.pickle

# columns
columns=0,1

# log file
log==/home/thenghia.pham/git/toolkit/sim_log.txt